# QuickProjects

./: .gitignore  README.md  build.bat  build.sh  deploy.sh
QuickProjects.vcproj/: defaults-debug.props  defaults-i386.props
QuickProjects.xcodeproj/: project.pbxproj
__qp_template__.vcproj/: defaults-release.props  defaults-x86_64.props  defaults.props
__qp_template__.xcodeproj/: project.pbxproj
__qp_template___vs2017/: __qp_template__.sln  defaults-Debug.props  defaults-Release.props  defaults-Win32.props  defaults-i386.props  defaults-x64.props  defaults-x86_64.props  defaults.props
__qp_template___vs2017/__qp_template__/: __qp_template__.vcxproj  __qp_template__.vcxproj.filters
__qp_template___vs2017/unit-test/: unit-test.vcxproj
__qp_template___vs2017/unit-tests/: unit-tests.vcxproj  unit-tests.vcxproj.filters
__qp_template___xcode/: defaults-Debug.xcconfig  defaults-Release.xcconfig  defaults-debug.xcconfig  defaults-release.xcconfig  defaults.xcconfig
__qp_template___xcode/__qp_template__.xcodeproj/: project.pbxproj
__qp_template___xcode/__qp_template__.xcodeproj/xcshareddata/xcschemes/: unit-test.xcscheme  unit-tests.xcscheme
source/: hello.cpp  hello.h
tests/: _test-main.cpp  hello_test.cpp
