<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <THIRD_PARTY_LIBARCH>x86_64</THIRD_PARTY_LIBARCH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="THIRD_PARTY_LIBARCH">
      <Value>$(THIRD_PARTY_LIBARCH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
