<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PROJECT_ROOT>$(SolutionDir)..\</PROJECT_ROOT>
    <SOURCE_ROOT>$(PROJECT_ROOT)source\</SOURCE_ROOT>
    <BUILD_ROOT>$(PROJECT_ROOT)build\</BUILD_ROOT>
    <THIRD_PARTY_ROOT>$(PROJECT_ROOT)third_party\</THIRD_PARTY_ROOT>
    <THIRD_PARTY_LIBDIR>objdir-windows.$(THIRD_PARTY_LIBARCH)\lib\</THIRD_PARTY_LIBDIR>
    <THIRD_PARTY_INCDIR>include\</THIRD_PARTY_INCDIR>
    <BOOST_VERSION>boost-1.66.0</BOOST_VERSION>
    <BOOST_ROOT>$(THIRD_PARTY_ROOT)boost\$(BOOST_VERSION)\</BOOST_ROOT>
    <BOOST_INCDIR>$(BOOST_ROOT)$(THIRD_PARTY_INCDIR)</BOOST_INCDIR>
    <BOOST_LIBDIR>$(BOOST_ROOT)$(THIRD_PARTY_LIBDIR)</BOOST_LIBDIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BUILD_ROOT)$(Configuration)\Windows\$(Platform)\</OutDir>
    <IntDir>$(OutDir)intermediate\$(ProjectName).build\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_ALL_NO_LIB;WINVER=0x0601;_WIN32_WINNT=0x0601;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SOURCE_ROOT);$(BOOST_INCDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_LIBDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PROJECT_ROOT">
      <Value>$(PROJECT_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="SOURCE_ROOT">
      <Value>$(SOURCE_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="BUILD_ROOT">
      <Value>$(BUILD_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="THIRD_PARTY_ROOT">
      <Value>$(THIRD_PARTY_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="THIRD_PARTY_LIBDIR">
      <Value>$(THIRD_PARTY_LIBDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="THIRD_PARTY_INCDIR">
      <Value>$(THIRD_PARTY_INCDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_VERSION">
      <Value>$(BOOST_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_ROOT">
      <Value>$(BOOST_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_INCDIR">
      <Value>$(BOOST_INCDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIBDIR">
      <Value>$(BOOST_LIBDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>