<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Macros for Debug configurations -->
  <PropertyGroup Label="UserMacros">
    <THIRD_PARTY_LIBEXT>-dbg.lib</THIRD_PARTY_LIBEXT>
  </PropertyGroup>
  
  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <LinkIncremental>true</LinkIncremental> -->
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;DEBUG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <IgnoreSpecificDefaultLibraries>LIBCMT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>

</Project>
